<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pluralsight</groupId>
  <artifactId>FitnessTracker</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>FitnessTracker Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.2.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>4.2.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>3.2.6.RELEASE</version>
	</dependency> 
	
	<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>
	   
  </dependencies>
  
  
    <build>
  
    <finalName>FitnessTracker</finalName>
    <plugins>
    <plugin>
	        <groupId>com.atlassian.maven.plugins</groupId>
	        <artifactId>maven-clover2-plugin</artifactId>
	         <version>3.1.12</version>
	         <configuration>
         	  <encoding>utf-8</encoding>
   	  	      <license>
              <![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG
                 mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK
                 QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn
                 mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn
              ]]>
   	          </license>
   	          <targetPercentage>85%</targetPercentage>
			    <jdk>1.7</jdk>
			    <generatePdf>true</generatePdf>
			    <generateXml>true</generateXml>
			    <generateHtml>true</generateHtml>	
			    <generateHistorical>true</generateHistorical>
   	          
            </configuration>
            <executions>
			  <execution>
			    <id>main</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>instrument</goal>
			      <goal>aggregate</goal>
			      <goal>clover</goal>
			     </goals>
			   </execution>
			</executions>
            
	         
</plugin>

<plugin>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>0.2.9</version>
      <configuration>
        <imageName>example</imageName>
        <baseImage>www.alm-docker-registry.com:8090/java</baseImage>
        <entryPoint>["www.alm-docker-registry.com:8090/java", "-war", "/${project.build.finalName}.war"]</entryPoint>
        <!-- copy the service's jar file from target into the root directory of the image --> 
        <resources>
           <resource>
             <targetPath>/</targetPath>
             <directory>${project.build.directory}</directory>
             <include>${project.build.finalName}.war</include>
           </resource>
        </resources>
      </configuration>
    </plugin>

<!-- <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://172.27.59.217:9090/manager/text</url>
			<server>myserver</server>
			<path>/spring</path>
			<username>tomcat</username>
			<password>admin</password>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>deploy</goal>
				</goals>
				<phase>install</phase>
			</execution>
		</executions>
</plugin> -->

</plugins>
    
  </build>
	 
</project>


